<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@MainMenuView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainMenuView">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/ProDuelistBG.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="700.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="350.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="235.0" layoutX="69.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/MainMenu/MainMenuCharacter1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="345.0" fitWidth="257.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/MainMenu/MainMenuCharacter2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="850.0" styleClass="anchorPane">
               <children>
                  <Label layoutX="351.0" layoutY="28.0" styleClass="label-DECKS" text="DECKS" />
                  <ImageView fitHeight="105.0" fitWidth="95.0" layoutX="256.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/MainMenu/MainMenuCharacter3.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchMyDeckText" layoutX="14.0" layoutY="112.0" prefHeight="38.0" prefWidth="810.0" promptText="Search..." styleClass="searchingField" />
                  <Button fx:id="createDeckButton" layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickedCreateButton" prefHeight="46.0" prefWidth="250.0" text="Create Deck" />
                  <Button fx:id="searchDeckButton" layoutX="294.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickedSearchDeckButton" prefWidth="250.0" text="Browse Public Decks" />
                  <Button layoutX="573.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickedAccountSettingButton" prefWidth="250.0" text="Account Settings" />
                  <ListView fx:id="decksListView" layoutX="14.0" layoutY="216.0" prefHeight="450.0" prefWidth="810.0" styleClass="anchorPane">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding></ListView>
                  <AnchorPane fx:id="createDeckBoard" layoutX="171.0" layoutY="9.0" prefHeight="200.0" prefWidth="500.0" styleClass="createdeck-pane" visible="false">
                     <children>
                        <ImageView fitHeight="195.0" fitWidth="497.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" styleClass="createdeck-pane">
                           <image>
                              <Image url="@../../Images/MainMenu/CreateSection/CreateDeckBG.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="326.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/MainMenu/CreateSection/CreateDeckCharacter.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="createdeck-label" text="Create Deck" />
                        <TextField fx:id="enterDeckName" layoutX="14.0" layoutY="86.0" prefHeight="46.0" prefWidth="291.0" promptText="Enter your deck's name..." styleClass="createdeck-text" />
                        <Button fx:id="confirmButton" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#onClickedConfirmButton" prefHeight="38.0" prefWidth="136.0" styleClass="createdeck-button" text="Confirm" />
                        <Button fx:id="cancelButton" layoutX="169.0" layoutY="153.0" mnemonicParsing="false" onAction="#onClickedCancelButton" prefHeight="38.0" prefWidth="136.0" styleClass="createdeck-button" text="Cancel" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="labelError" layoutX="146.0" layoutY="240.0" styleClass="label-error" text="Your post deck isn't eligible for sharing" visible="false" />
                  <Label fx:id="labelDone" layoutX="224.0" layoutY="240.0" styleClass="label-done" text="Your Deck Has Been Shared" visible="false" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets left="10.0" right="10.0" />
   </opaqueInsets>
</AnchorPane>
